<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
    background-color: rgb(0, 0, 0);
 }
.content{
  height: 560px;
  width: 370px;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 5px 5px 10px 20px   rgba(213, 218, 219, 0.1);
}
.calc{
    width: 370px;
    margin-left: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,70px);
    grid-template-rows: repeat(5,70px);
    gap:20px;
}
#ecran{
        margin-top: 5px;
        width:350px;
        height: 90px;
        text-align:right;
        border-radius: 5%;
        background-color: gray;
        font-size: 25px;
}
.btn{
    border-radius: 50%;
    font-size: 25px;
    background-color: gray;
}
.btn-c{
    color: red;
}
.btn-a{
    background-color: white;
}
    </style>
</head>
<body>
    <div class="content">
    <input id="ecran" readonly>
    <div class="calc">
    <button onclick="clearEcran()" class="btn btn-c">C</button>
    <button onclick="sup()" class="btn btn-c">AC</button>
    <button onclick="appendToEcran('%')" class="btn">%</button>
    <button onclick="appendToEcran('/')" class="btn">/</button>
    <button onclick="appendToEcran('7')" class="btn">7</button>
    <button onclick="appendToEcran('8')" class="btn">8</button>
    <button onclick="appendToEcran('9')" class="btn">9</button>
    <button onclick="appendToEcran('*')" class="btn">*</button>
    <button onclick="appendToEcran('4')" class="btn">4</button>
    <button onclick="appendToEcran('5')" class="btn">5</button>
    <button onclick="appendToEcran('6')" class="btn">6</button>
    <button onclick="appendToEcran('-')" class="btn">-</button>
    <button onclick="appendToEcran('1')" class="btn">1</button>
    <button onclick="appendToEcran('2')" class="btn">2</button>
    <button onclick="appendToEcran('3')" class="btn">3</button>
    <button onclick="appendToEcran('+')" class="btn">+</button>
    <button onclick="negPos()" class="btn">+/-</button>
    <button onclick="appendToEcran('0')" class="btn">0</button>
    <button onclick="appendToEcran('.')" class="btn">.</button>
    <button onclick="calc()" class="btn btn-a">=</button>
    </div>
   </div>
    <script>
        var ecran=document.getElementById("ecran");

        function appendToEcran(chiffre){
            ecran.value+=chiffre;
        }
        function clearEcran(){
            ecran.value="";
        }
        function negPos(){
            ecran.value=-parseFloat(ecran.value);
        }
        function calc(){
            ecran.value=eval(ecran.value);
        }
        function sup(){
            ecran.value=ecran.value/10
            ecran.value=parseInt(ecran.value)
        }
    </script>
</body>
</html>